name: Build and Deploy to Production Repository

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repository
      uses: actions/checkout@v3
      with:
        path: .

    - name: Install and build
      run: |
        cd .
        npm install
        npm run webpack

    - name: Checkout production repository
      uses: actions/checkout@v3
      with:
        repository: weniv/weniv_world_production
        token: ${{ secrets.ACCESS_GITHUB_TOKEN }} # Ensure this PAT has rights to push to weniv/weniv_world_production
        path: .

    - name: Copy dist contents to production repository
      run: |
        cp -r dist/* ./
        cd .
        git add .
        git config user.name "chimaek"
        git config user.email "pipiru100@github.com"
        git commit -m "Update from source repository"
        git push

# Note: The last step to set GitHub Pages source to dist/index.html should be done manually or you can automate with GitHub API.
